<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <main>
        <img src="./images/forest.jpg">
        <div id="main-content">
            <div id="top-section">
                <h2 id="sign-in">Sign-in</h2>
                <form action="">
                    <label>Email or Mobile phone number</label>
                    <br>
                    <input type="email" type="number">
                    <br>
                    <button type="submit">Continue</button>
                </form>
                <p>By continuing, you agree to Amazon's 
                <a href="">Conditions of Use</a> and 
                <a href="">Privacy Notice.</a></p>
                <br>
                <a href="" id="need-help">Need Help?</a>
            </div>
            <p>New to Amazon?</p>
            <hr>
            <button type="link" id="account-button">Create your Amazon Account</button>
        </div>
    </main>
    <footer>
        <div id="footer-links">
            <a href="">Conditions of Use</a>
            <a href="">Privacy Notice</a>
            <a href="">Help</a>
        </div>
        &copy; 1996-2022, Amazon.com, Inc. or its affiliates
    </footer>
</body>
</html>